<!-- livebook:{"persist_outputs":true} -->

# Advent Of Code 21 - Day9

## Index & Initial vars

In one day, you can get 2 stars by  solving 2 puzzle.

Index

* [Puzzle 1](#smoke-basin-(puzzle-1/2))
* [Puzzle 2](#smoke-basin-(puzzle-2/2))

```elixir
input_puzzle_path = "./Projects/Elixir-Advent-of-Code/Puzzles/Day9/input.txt"
```

<!-- livebook:{"output":true} -->

```
"./Projects/Elixir-Advent-of-Code/Puzzles/Day9/input.txt"
```

## Smoke Basin (Puzzle 1/2)

These caves seem to be lava tubes, which parts are even still volcanically active. Small hydrothermal vents release smoke into the caves that slowly settles like rain.

```
------------/   \--------------
           (     )
           (     )
           (     )             (   )
           (     )             (   )
                               (   )
-------------------------------\   /---
```

If you can model how the smoke flows through the caves, you might be able to avoid it and be that much safer. **The submarine generates a heightmap of the floor of the nearby caves for you (your puzzle input)**.

Smoke flows to the lowest point of the area it's in. For example, consider the following heightmap:

```
2 [1] 9  9 9 4  3  2 1 [0]
3  9  8  7 8 9  4  9 2  1
9  8 [5] 6 7 8  9  8 9  2
8  7  6  7 8 9  6  7 8  9
9  8  9  9 9 6 [5] 6 7  8
```

Each number corresponds to the height of a particular location, where 9 is the highest and 0 is the lowest a location can be.

Your first goal is to **find the low points - the locations that are lower than any of its adjacent locations**. Most locations have four adjacent locations (up, down, left, and right); locations on the edge or corner of the map have three or two adjacent locations, respectively. (Diagonal locations do not count as adjacent.)

In the above example, there are four low points, all highlighted:

* two are in the first row (a 1 and a 0)
* other is in the third row (a 5),
* other is in the bottom row (also a 5).

All other locations on the heightmap have some lower adjacent location, and so are not low points.

The risk level of a low point is `1 + its height`. In the above example, the risk levels of the low points are `2, 1, 6`, and `6`. The sum of the risk levels of all low points in the heightmap is therefore `15`.

Find all of the low points on your heightmap. What is the sum of the risk levels of all low points on your heightmap?

```elixir
{:ok, file} = File.open(input_puzzle_path, [:read, :compressed])

input =
  file
  |> IO.read(:eof)
  |> String.split("\n")
  |> Enum.map(fn x -> for <<c <- x>>, do: String.to_integer(<<c>>) end)
```

<!-- livebook:{"output":true} -->

```
[
  [6, 5, 4, 6, 7, 9, 8, 7, 8, 9, 1, 2, 3, 5, 6, 7, 9, 6, 5, 5, 6, 7, 8, 9, 5, 3, 2, 3, 9, 4, 3, 2,
   1, 2, 3, 4, 5, 8, 9, 2, 1, 2, 9, 7, 6, 3, 2, 3, 5, ...],
  [5, 4, 3, 5, 7, 9, 9, 6, 5, 4, 0, 1, 2, 4, 5, 9, 9, 4, 3, 4, 5, 6, 7, 8, 9, 5, 1, 9, 8, 9, 4, 3,
   0, 1, 2, 3, 4, 6, 7, 9, 0, 9, 8, 6, 5, 4, 5, 6, ...],
  [6, 6, 5, 6, 9, 8, 7, 6, 4, 3, 2, 3, 4, 7, 6, 7, 8, 9, 2, 3, 4, 5, 9, 9, 5, 4, 3, 9, 7, 8, 9, 2,
   1, 3, 3, 4, 5, 8, 9, 9, 9, 9, 8, 7, 6, 5, 6, ...],
  [7, 7, 6, 7, 8, 9, 8, 7, 5, 9, 3, 4, 9, 9, 7, 8, 9, 0, 1, 2, 5, 6, 8, 9, 6, 7, 9, 8, 6, 7, 9, 3,
   5, 4, 4, 7, 6, 9, 9, 9, 8, 9, 9, 8, 7, 6, ...],
  [9, 8, 9, 9, 9, 9, 9, 9, 9, 8, 9, 9, 8, 8, 9, 9, 2, 1, 3, 4, 5, 7, 9, 9, 9, 9, 7, 7, 5, 9, 8, 9,
   6, 7, 5, 6, 8, 9, 9, 8, 7, 8, 9, 9, 8, ...],
  [1, 9, 9, 8, 8, 9, 9, 8, 8, 7, 8, 7, 6, 7, 7, 8, 9, 2, 4, 5, 6, 8, 9, 9, 8, 7, 6, 5, 4, 6, 7, 7,
   9, 7, 6, 7, 9, 9, 9, 8, 6, 7, 8, 9, ...],
  [2, 9, 9, 7, 6, 9, 8, 7, 6, 6, 5, 1, 4, 5, 6, 7, 9, 3, 5, 6, 7, 9, 9, 8, 7, 6, 5, 4, 3, 4, 5, 6,
   8, 9, 7, 8, 9, 8, 7, 7, 5, 6, 7, ...],
  [9, 8, 7, 6, 5, 9, 8, 6, 5, 4, 3, 2, 3, 6, 7, 8, 9, 5, 6, 7, 8, 9, 8, 9, 8, 8, 6, 5, 2, 5, 6, 7,
   9, 9, 8, 9, 8, 7, 6, 5, 4, 7, ...],
  [8, 7, 6, 5, 4, 5, 9, 8, 6, 5, 4, 4, 5, 7, 8, 9, 9, 8, 7, 8, 9, 6, 7, 8, 9, 9, 5, 4, 3, 6, 7, 8,
   9, 7, 9, 9, 7, 6, 5, 4, 3, ...],
  [9, 8, 7, 9, 7, 6, 8, 9, 7, 9, 5, 5, 6, 7, 8, 9, 5, 9, 8, 9, 6, 5, 6, 7, 9, 8, 7, 5, 6, 7, 9, 9,
   5, 6, 7, 8, 9, 7, 6, 5, ...],
  [0, 9, 9, 9, 8, 7, 9, 9, 8, 8, 7, 6, 7, 8, 9, 3, 4, 5, 9, 6, 5, 4, 5, 6, 8, 9, 9, 6, 7, 8, 9, 5,
   4, 5, 8, 9, 9, 9, 7, ...],
  [2, 3, 9, 9, 9, 9, 7, 8, 9, 9, 8, 7, 8, 9, 3, 2, 3, 9, 8, 5, 4, 3, 4, 6, 7, 8, 9, 8, 8, 9, 7, 6,
   5, 6, 9, 9, 9, 8, ...],
  [9, 9, 8, 9, 5, 4, 6, 9, 7, 6, 9, 8, 9, 3, 2, 1, 9, 8, 7, 6, 5, 2, 4, 5, 6, 7, 8, 9, 9, 9, 8, 7,
   9, 7, 8, 9, 8, ...],
  [8, 8, 7, 8, 9, 3, 9, 7, 6, 5, 6, 9, 8, 9, 3, 9, 8, 9, 8, 1, 0, 1, 3, 4, 5, 8, 9, 2, 3, 9, 9, 8,
   9, 8, 9, 9, ...],
  [7, 7, 6, 7, 8, 9, 9, 9, 5, 4, 5, 6, 7, 9, 9, 8, 7, 6, 5, 2, 1, 2, 6, 7, 6, 9, 0, 1, 9, 8, 8, 9,
   3, 9, 9, ...],
  [6, 6, 5, 6, 8, 9, 9, 8, 7, 5, 6, 7, 8, 9, 6, 9, 8, 7, 4, 3, 2, 4, 5, 6, 7, 8, 9, 9, 8, 7, 6, 3,
   2, 3, ...],
  [4, 3, 4, 5, 7, 8, 9, 9, 8, 9, 7, 8, 9, 6, 5, 7, 9, 8, 5, 6, 3, 9, 6, 7, 8, 9, 9, 8, 7, 6, 5, 4,
   3, ...],
  [4, 2, 3, 6, 7, 9, 8, 9, 9, 8, 9, 9, 6, 5, 4, 6, 9, 8, 7, 7, 9, 8, 9, 8, 9, 9, 9, 9, 8, 7, 7, 6,
   ...],
  [5, 3, 4, 5, 9, 8, 7, 9, 8, 7, 8, 9, 5, 4, 3, 9, 8, 9, 8, 9, 8, 7, 8, 9, 9, 8, 9, 9, 9, 9, 9, ...],
  [6, 5, 5, 9, 8, 7, 6, 4, 6, 6, 9, 8, 9, 5, 9, 8, 7, 9, 9, 8, 7, 6, 7, 9, 8, 7, 8, 9, 8, 9, ...],
  [7, 7, 9, 8, 7, 6, 5, 3, 4, 5, 7, 7, 8, 9, 9, 9, 6, 5, 4, 7, 6, 5, 7, 8, 9, 6, 7, 9, 7, ...],
  [8, 9, 9, 9, 8, 9, 4, 2, 3, 4, 5, 6, 7, 8, 9, 8, 7, 4, 3, 2, 3, 4, 8, 9, 7, 5, 4, 5, ...],
  [9, 9, 8, 9, 9, 8, 2, 1, 2, 5, 7, 8, 9, 9, 8, 7, 6, 5, 6, 1, 2, 6, 7, 8, 9, 4, 2, ...],
  [8, 7, 7, 9, 8, 7, 3, 0, 1, 3, 4, 9, 9, 8, 7, 6, 5, 4, 3, 2, 4, 5, 8, 9, 3, 2, ...],
  [7, 6, 6, 9, 7, 6, 5, 6, 3, 8, 5, 7, 8, 9, 9, 8, 7, 5, 7, 6, 5, 6, 7, 8, 9, ...],
  [6, 5, 4, 9, 8, 7, 6, 7, 9, 7, 6, 7, 8, 9, 6, 9, 7, 6, 7, 7, 6, 7, 8, 9, ...],
  [5, 4, 3, 2, 9, 8, 9, 8, 9, 8, 9, 8, 9, 6, 5, 9, 8, 8, 9, 8, 7, 8, 9, ...],
  [6, 3, 2, 1, 4, 9, 9, 9, 7, 9, 6, 9, 3, 2, 4, 5, 9, 9, 9, 9, 8, 9, ...],
  [5, 4, 3, 2, 3, 4, 9, 7, 6, 5, 4, 3, 2, 1, 3, 4, 5, 7, 8, 9, 9, ...],
  [6, 5, 4, 6, 5, 5, 9, 8, 7, 6, 5, 9, 3, 4, 5, 6, 6, 7, 9, 6, ...],
  [7, 6, 7, 7, 8, 6, 7, 9, 9, 8, 9, 8, 9, 5, 6, 7, 9, 8, 9, ...],
  [9, 9, 8, 8, 9, 7, 9, 7, 8, 9, 8, 7, 8, 9, 7, 8, 9, 9, ...],
  [8, 9, 9, 9, 9, 9, 8, 6, 9, 4, 5, 6, 7, 9, 8, 9, 4, ...],
  [7, 8, 9, 9, 8, 7, 6, 5, 4, 3, 4, 5, 9, 9, 9, 3, ...],
  [6, 5, 9, 8, 7, 6, 5, 4, 3, 2, 5, 6, 8, 9, 9, ...],
  [5, 4, 3, 9, 8, 7, 7, 5, 2, 1, 2, 5, 6, 7, ...],
  [3, 2, 1, 4, 9, 8, 6, 5, 3, 0, 2, 3, 5, ...],
  [5, 4, 2, 3, 4, 9, 7, 6, 2, 1, 2, 3, ...],
  [6, 7, 6, 5, 9, 8, 6, 5, 3, 2, 3, ...],
  [9, 8, 7, 6, 9, 9, 8, 5, 4, 3, ...],
  [1, 9, 9, 7, 8, 9, 9, 6, 5, ...],
  [0, 1, 9, 8, 9, 9, 8, 7, ...],
  [2, 9, 9, 9, 6, 3, 9, ...],
  [9, 8, 9, 9, 4, 2, ...],
  [8, 7, 9, 8, 9, ...],
  [7, 6, 5, 6, ...],
  [5, 4, 4, ...],
  [1, 2, ...],
  [0, ...],
  [...],
  ...
]
```

## Smoke Basin (Puzzle 2/2)

```elixir

```

| Previous | Next   |
| -------- | -----: |
| -TO-DO   | -TO-DO |

[Return to puzzles index](../../AdventOfCode.livemd)
