<!-- livebook:{"persist_outputs":true} -->

# Advent Of Code 21

## Day 5

In one day, you can get 2 stars by  solving 2 puzzle.

Index

* [Puzzle 1](#hydrothermal-venture-(puzzle-1/2))
* [Puzzle 2](#hydrothermal-venture-(puzzle-2/2))

```elixir
input_puzzle_path = "./<Insert path>/Elixir-Advent-of-Code/Puzzles/Day5/input.txt"
```

<!-- livebook:{"output":true} -->

```
"./Projects/Elixir-Advent-of-Code/Puzzles/Day4/input.txt"
```

## Hydrothermal Venture (Puzzle 1/2)

You come across a field of hydrothermal vents on the ocean floor! These vents constantly produce large, opaque clouds, so it would be best to avoid them if possible.

```
Y
|,--.
|    )
|  _'-. 
| (    ) ),
|____________)
|                                       ___
|                                      /   |  
|  ...           _           ,--------'    '--------..._,.
| (___)        (...)        (                          _--+    
|                -            `----------------------''' `'
|
|                 (---) 
|             ___       ___
y2     _____/    UUUUUUU   \____
|     /          UUUUUUU         \________
y1               UUUUUUU
|    
--------------x2---x1-------------------- X
                   

Ex: x1,y1 -> x2,y2

```

They tend to form in lines; the submarine helpfully produces a list of nearby lines of vents (your puzzle input) for you to review. For example:

```
0,9 -> 5,9
8,0 -> 0,8
9,4 -> 3,4
2,2 -> 2,1
7,0 -> 7,4
6,4 -> 2,0
0,9 -> 2,9
3,4 -> 1,4
0,0 -> 8,8
5,5 -> 8,2
```

Each line is a segment in the format `x1,y1 -> x2,y2` where `(x1,y1)` are the coordinates of one end the line segment and `(x2,y2)` are the coordinates of the other end.  In other words:

* An entry like `1,1 -> 1,3` covers points `1,1`, `1,2`, and `1,3`.
* An entry like `9,7 -> 7,7` covers points `9,7`, `8,7`, and `7,7`.

For now, only consider horizontal and vertical lines: lines where either `x1 = x2` or `y1 = y2`.

<!-- livebook:{"break_markdown":true} -->

So, the horizontal and vertical lines from the above list would produce the following diagram:

```
.......1..
..1....1..
..1....1..
.......1..
.112111211
..........
..........
..........
..........
222111....
```

In this diagram, the top left corner is `0,0` and the bottom right corner is `9,9`. Example of 2 segment:

* The top-left pair of 1s, for example, comes from `2,2 -> 2,1`.
* The very bottom row is formed by the overlapping lines `0,9 -> 5,9` and `0,9 -> 2,9`.

To avoid the most dangerous areas, you need to determine **the number of points where at least two lines overlap**. In the above example, **this is anywhere in the diagram with a `2` or larger - a total of `5` points**.

**Consider only horizontal and vertical lines. At how many points do at least two lines overlap?**

## Hydrothermal Venture (Puzzle 2/2)

TO-DO

```elixir

```

| Previous                     | Next                         |
| ---------------------------- | ---------------------------: |
| [Day 4](../Day4/Day4.livemd) | [Day 6](../Day6/Day6.livemd) |

|[Return to puzzles index](../../AdventOfCode.livemd)
